<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="FK1-ya-NrH">
            <objects>
                <tableViewController id="11f-bx-JGH" customClass="FirstViewController" customModule="MyHealthData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuC-Hc-li0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="vBv-bT-zRC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Home" id="4gM-Mp-qAs"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="RFb-KQ-0hz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yWm-gU-bai">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWm-gU-bai" id="XcF-BX-O7y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorize HealthKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-Kp-G31">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="le2-Kp-G31" firstAttribute="trailing" secondItem="XcF-BX-O7y" secondAttribute="trailingMargin" id="YNp-1M-Hcp"/>
                                                <constraint firstItem="le2-Kp-G31" firstAttribute="leading" secondItem="XcF-BX-O7y" secondAttribute="leadingMargin" id="a7z-v2-C5A"/>
                                                <constraint firstItem="le2-Kp-G31" firstAttribute="top" secondItem="XcF-BX-O7y" secondAttribute="topMargin" constant="6" id="duB-E1-JGj"/>
                                                <constraint firstItem="le2-Kp-G31" firstAttribute="bottom" secondItem="XcF-BX-O7y" secondAttribute="bottomMargin" id="nZE-8c-TYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="efI-S1-sYd">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efI-S1-sYd" id="gYM-PJ-gAG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Vitals Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuA-cE-uhJ">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RuA-cE-uhJ" firstAttribute="leading" secondItem="gYM-PJ-gAG" secondAttribute="leadingMargin" id="2MN-db-Pus"/>
                                                <constraint firstItem="RuA-cE-uhJ" firstAttribute="trailing" secondItem="gYM-PJ-gAG" secondAttribute="trailingMargin" id="JPa-cR-q1n"/>
                                                <constraint firstItem="RuA-cE-uhJ" firstAttribute="top" secondItem="gYM-PJ-gAG" secondAttribute="topMargin" constant="6" id="z2x-Ol-LGJ"/>
                                                <constraint firstItem="RuA-cE-uhJ" firstAttribute="bottom" secondItem="gYM-PJ-gAG" secondAttribute="bottomMargin" id="zuI-ng-QHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="jAU-Ni-kiI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rg1-BT-2av">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rg1-BT-2av" id="h5u-6C-YSK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RI1-Y9-D3z">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RI1-Y9-D3z" id="R1P-z8-IXF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aBW-Wm-cBs">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBW-Wm-cBs" id="Lbj-sW-WFA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Tag-2Y-S9N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zv5-cl-rVp">
                                        <rect key="frame" x="0.0" y="320" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv5-cl-rVp" id="wnQ-Kt-v3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bLn-B8-ETY">
                                        <rect key="frame" x="0.0" y="364" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLn-B8-ETY" id="SlO-Kv-Z2E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eq0-iL-dy3">
                                        <rect key="frame" x="0.0" y="408" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eq0-iL-dy3" id="c24-so-jKU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="11f-bx-JGH" id="lQD-fJ-Cnj"/>
                            <outlet property="delegate" destination="11f-bx-JGH" id="zcL-69-TSb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="aSa-rB-pi1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptL-OQ-Onn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-681"/>
        </scene>
        <!--Weight-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Weight" id="8rJ-Kc-sve" customClass="WeightController" customModule="MyHealthData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-Eg-h8k" customClass="WeightTableView" customModule="MyHealthData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="600" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weightCellId" textLabel="DnL-rI-EhF" detailTextLabel="taP-De-tmN" style="IBUITableViewCellStyleSubtitle" id="DTF-Wk-pe0">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTF-Wk-pe0" id="SQC-ky-nLY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DnL-rI-EhF">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taP-De-tmN">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="sHe-dw-nZY"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="kRV-MQ-ShI"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-ss-d64">
                                <rect key="frame" x="0.0" y="5" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Weight" id="Vnp-eQ-d3D"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBd-ss-d64" firstAttribute="trailing" secondItem="9kV-Eg-h8k" secondAttribute="trailing" id="GGy-2Y-1rp"/>
                            <constraint firstItem="9kV-Eg-h8k" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="NaJ-Zz-JyB"/>
                            <constraint firstItem="MBd-ss-d64" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Q8q-Cb-2FC"/>
                            <constraint firstAttribute="trailing" secondItem="MBd-ss-d64" secondAttribute="trailing" id="nkB-Wl-Ze7"/>
                            <constraint firstItem="9kV-Eg-h8k" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="18" id="oNB-24-f1D"/>
                            <constraint firstItem="MBd-ss-d64" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vQ7-ye-XMQ"/>
                            <constraint firstItem="MBd-ss-d64" firstAttribute="leading" secondItem="9kV-Eg-h8k" secondAttribute="leading" id="vtf-C2-rJp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="Weight" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="9kV-Eg-h8k" id="mt8-WH-pGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-11"/>
        </scene>
        <!--Vitals-->
        <scene sceneID="r6E-7n-jfM">
            <objects>
                <viewController id="3zE-Rg-V1V" customClass="VitalsController" customModule="MyHealthData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmJ-By-pFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EXZ-nw-kDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rt3-zY-VP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-h0-dpK">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vitailsCellId" textLabel="bhh-ld-Ouo" detailTextLabel="F1A-iN-8ve" style="IBUITableViewCellStyleSubtitle" id="Ssh-o3-Qpg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssh-o3-Qpg" id="B58-Qv-kZO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhh-ld-Ouo">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F1A-iN-8ve">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3zE-Rg-V1V" id="vni-hf-5zt"/>
                                    <outlet property="delegate" destination="3zE-Rg-V1V" id="vXF-eh-suj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-2U-ZPe">
                                <rect key="frame" x="0.0" y="5" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Vitals" id="eBi-32-mMI">
                                        <barButtonItem key="rightBarButtonItem" title="Sync Health" id="NB6-j6-CNk">
                                            <connections>
                                                <action selector="clickCheckHk:" destination="3zE-Rg-V1V" id="rcW-0l-8Tg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDL-h0-dpK" firstAttribute="bottom" secondItem="EXZ-nw-kDu" secondAttribute="top" id="6Jy-5N-Qq4"/>
                            <constraint firstItem="dDL-h0-dpK" firstAttribute="top" secondItem="bzz-2U-ZPe" secondAttribute="bottom" id="96v-SY-Uu8"/>
                            <constraint firstItem="bzz-2U-ZPe" firstAttribute="trailing" secondItem="dDL-h0-dpK" secondAttribute="trailing" id="Nd9-gl-rrr"/>
                            <constraint firstItem="bzz-2U-ZPe" firstAttribute="leading" secondItem="dDL-h0-dpK" secondAttribute="leading" id="RPO-qK-P2Z"/>
                            <constraint firstItem="bzz-2U-ZPe" firstAttribute="leading" secondItem="Rt3-zY-VP6" secondAttribute="leading" id="RUc-BN-Yna"/>
                            <constraint firstItem="bzz-2U-ZPe" firstAttribute="top" secondItem="Rt3-zY-VP6" secondAttribute="top" id="asr-fN-PI6"/>
                            <constraint firstAttribute="trailing" secondItem="bzz-2U-ZPe" secondAttribute="trailing" id="l8m-PB-cDf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vitals" image="Vitals" id="BQz-nO-66Y"/>
                    <connections>
                        <outlet property="tableView" destination="dDL-h0-dpK" id="Z9d-xw-DW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS0-Zh-opB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="11f-bx-JGH" kind="relationship" relationship="viewControllers" id="w8j-vX-akL"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3zE-Rg-V1V" kind="relationship" relationship="viewControllers" id="ad0-Eg-FJc"/>
                        <segue destination="BOI-vj-cTu" kind="relationship" relationship="viewControllers" id="buy-RB-yMY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="157"/>
        </scene>
        <!--Heart Rate-->
        <scene sceneID="3Vr-Rm-J5l">
            <objects>
                <viewController id="BOI-vj-cTu" customClass="HeartRateController" customModule="MyHealthData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BT-zC-1mg"/>
                        <viewControllerLayoutGuide type="bottom" id="ysh-k6-aE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gI2-GD-Koc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-71-dbz">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vitailsCellId" textLabel="w4f-l5-tkH" detailTextLabel="rpy-il-qqP" style="IBUITableViewCellStyleSubtitle" id="Eo9-Y8-KmA">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eo9-Y8-KmA" id="GOs-38-Sgd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4f-l5-tkH">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rpy-il-qqP">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BOI-vj-cTu" id="ueG-S4-RTt"/>
                                    <outlet property="delegate" destination="BOI-vj-cTu" id="Rrv-iZ-TRN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-C1-cyc">
                                <rect key="frame" x="0.0" y="5" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Heart Rate" id="42V-9H-fmc">
                                        <barButtonItem key="rightBarButtonItem" title="Sync Health" id="IKa-DV-fjx">
                                            <connections>
                                                <action selector="clickCheckHk:" destination="BOI-vj-cTu" id="Msk-zA-E3M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewa-C1-cyc" firstAttribute="leading" secondItem="MKT-71-dbz" secondAttribute="leading" id="GQz-MY-mSF"/>
                            <constraint firstItem="ewa-C1-cyc" firstAttribute="trailing" secondItem="MKT-71-dbz" secondAttribute="trailing" id="Mbx-yY-bMU"/>
                            <constraint firstItem="ewa-C1-cyc" firstAttribute="leading" secondItem="gI2-GD-Koc" secondAttribute="leading" id="VeT-Ec-p38"/>
                            <constraint firstAttribute="trailing" secondItem="ewa-C1-cyc" secondAttribute="trailing" id="X9e-43-fR9"/>
                            <constraint firstItem="MKT-71-dbz" firstAttribute="bottom" secondItem="ysh-k6-aE0" secondAttribute="top" id="kh2-6W-wql"/>
                            <constraint firstItem="ewa-C1-cyc" firstAttribute="top" secondItem="gI2-GD-Koc" secondAttribute="top" id="rpP-yV-7j4"/>
                            <constraint firstItem="MKT-71-dbz" firstAttribute="top" secondItem="ewa-C1-cyc" secondAttribute="bottom" id="v4J-UD-fFZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heart Rate" image="HeartRate" id="PZ1-An-1f4"/>
                    <connections>
                        <outlet property="tableView" destination="MKT-71-dbz" id="keB-pR-Yde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gy-rF-vJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="1370"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartRate" width="29" height="29"/>
        <image name="Home" width="29" height="29"/>
        <image name="Vitals" width="29" height="29"/>
        <image name="Weight" width="29" height="29"/>
    </resources>
</document>
